spring.application.name=demo2
error.whitelabel.enabled=false
    # In application.properties
server.port:9090
#spring.datasource.url=jdbc:derby:firstdb;create=true
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver